<!DOCTYPE html>
<html>
<head>
    <title>Abinash Khuntia</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            position: relative;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #3498db;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle"></div>
    </div>
</body>
</html>
